{
  "name": "nodejs-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --watch index.js"
  },
  "keywords": [],
  "author": "Ives van Hoorne",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.6.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "ws": "^8.19.0"
  }
}
